<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PorscheNext-Regular.otf">
            <string>PorscheNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareQRcodeViewController" customModule="PorscheCharging" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="4zU-9T-sfu" id="HHS-f2-E4t"/>
                <outlet property="dismissBtn" destination="Z5M-ce-FPJ" id="H8w-iu-cJ9"/>
                <outlet property="downloadBtn" destination="cDK-Ig-Hvu" id="Bre-mc-8bm"/>
                <outlet property="qrCodeImage" destination="Zn7-Vj-f6i" id="uUc-Dn-ZNA"/>
                <outlet property="shardBtn" destination="mAh-F1-Y3P" id="tHr-xa-5hP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-LZ-z56">
                    <rect key="frame" x="0.0" y="456" width="414" height="440"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zn7-Vj-f6i">
                            <rect key="frame" x="107" y="30" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="CWn-8P-fd4"/>
                                <constraint firstAttribute="height" constant="200" id="Xa4-90-V1b"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-ce-FPJ">
                            <rect key="frame" x="350" y="15" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="N8y-C4-xiU"/>
                                <constraint firstAttribute="width" constant="34" id="hY8-c7-e7M"/>
                            </constraints>
                            <state key="normal" image="button_close_default"/>
                            <connections>
                                <action selector="dismissVC:" destination="-1" eventType="touchUpInside" id="SCQ-i7-MPg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let your friends become your charging partner by scanning this QR Code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-9T-sfu">
                            <rect key="frame" x="30" y="270" width="354" height="49.5"/>
                            <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-w8-5jM">
                            <rect key="frame" x="89" y="376" width="236" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-Ig-Hvu">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="24"/>
                                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Download" image="icon_download_default">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="download:" destination="-1" eventType="touchUpInside" id="oat-VJ-TXw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-F1-Y3P">
                                    <rect key="frame" x="165" y="0.0" width="71" height="24"/>
                                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Share" image="icon_share_default">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="share:" destination="-1" eventType="touchUpInside" id="gse-2D-nac"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="440" id="7XN-Q3-2fn"/>
                        <constraint firstItem="Zn7-Vj-f6i" firstAttribute="centerX" secondItem="KNO-LZ-z56" secondAttribute="centerX" id="DAB-eS-JAo"/>
                        <constraint firstItem="Zn7-Vj-f6i" firstAttribute="top" secondItem="KNO-LZ-z56" secondAttribute="top" constant="30" id="F1z-gi-D73"/>
                        <constraint firstItem="Z5M-ce-FPJ" firstAttribute="top" secondItem="KNO-LZ-z56" secondAttribute="top" constant="15" id="LJ3-6w-LIh"/>
                        <constraint firstAttribute="trailing" secondItem="Z5M-ce-FPJ" secondAttribute="trailing" constant="30" id="Ubl-f2-z1M"/>
                        <constraint firstItem="iCo-w8-5jM" firstAttribute="centerX" secondItem="KNO-LZ-z56" secondAttribute="centerX" id="Xcj-64-kXq"/>
                        <constraint firstAttribute="bottom" secondItem="iCo-w8-5jM" secondAttribute="bottom" constant="40" id="e5R-zf-llr"/>
                        <constraint firstItem="4zU-9T-sfu" firstAttribute="top" secondItem="Zn7-Vj-f6i" secondAttribute="bottom" constant="40" id="g7Y-xI-IEK"/>
                        <constraint firstItem="iCo-w8-5jM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4zU-9T-sfu" secondAttribute="bottom" constant="10" id="lqM-hi-kn0"/>
                        <constraint firstAttribute="trailing" secondItem="4zU-9T-sfu" secondAttribute="trailing" constant="30" id="t7s-OF-c9u"/>
                        <constraint firstItem="4zU-9T-sfu" firstAttribute="leading" secondItem="KNO-LZ-z56" secondAttribute="leading" constant="30" id="xaf-zw-Rea"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KNO-LZ-z56" secondAttribute="bottom" id="5cU-u4-dPa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KNO-LZ-z56" secondAttribute="trailing" id="Rzn-Ze-BdG"/>
                <constraint firstItem="KNO-LZ-z56" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gsi-sL-bzs"/>
            </constraints>
            <point key="canvasLocation" x="139" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="button_close_default" width="24" height="24"/>
        <image name="icon_download_default" width="24" height="24"/>
        <image name="icon_share_default" width="24" height="24"/>
    </resources>
</document>
