// SelectLoginViewController
"Loginlater" = "Log in later";
"PorscheID" = "Porsche ID Login";

// HomeTabBarController
"Map"     = "Map";
"Route"   = "Route";
"Scan"    = "Scan";
"Profile" = "Profile";
"Whereto" = "Where to?";
"ProfileAccount" = "Profile";
"Subscription" = "Subscription";
"Payment" = "Payment";
"Partner" = "Partner";
"Voucher" = "Voucher";
"ChargingHistory" = "Charging History";
"nick" = "Nickname";

// ProfileDetailViewController
"nickname" = "Enter your nickname";
"Account"  = "Porsche ID";
"SubscriptionValidity" = "Subscription Validity";
"Activate" = "Activate";
"Logout"   = "Log out";
"PaymentMethod"  = "Payment Method";
"PartnerAccount" = "Partner Account";
"AddPartner" = "Add Partner";
"tologout"   = "Are you sure to log out?";

// AddSubscriptionViewController
"SubscriptionContent" = "Enter the Vehicle Identification Number of your vehicle and your Charging Card number to activate the Porsche Taiwan Charging Service.";
"SubscriptionPorsche" = "Vehicle Identification Number";
"SubscriptionError"   = "The account or password does not match the Porsche Charging Service records. Please check again or contact your Porsche Centre, thank you.";
"SubscriptionInfo"    = "Information";
"SubscriptionVin"     = "VIN";
"SubscriptionModel"   = "Model";
"SubscriptionValidity" = "Subscription Validity";
"SubscriptionAlert"   = "By clicking the confirm button you agree to activate your Porsche Taiwan Charging Service subscription effective immediately.";
"SubscriptionStatus"  = "Status";
"SubscriptionStartDeate" = "Start Date";
"SubscriptionExpiryDate" = "Expiry Date";
"SubscriptionAdd"     = "Add another subscription";

//
"PaymentTitle" = "Please add one payment method for future service fee if required.";
"AddCreditCard" = "Credit Card";
"LINEPay"       = "LINEPay";
"PaymentAdd"    = "Add Payment Method";
"PaymentExpiry" = "Expiry Date";
"PaymentSecurity" = "Security Code";
"PaymentContent" = "I hereby authorize this APP to charge any fees related to the usage of my Porsche Taiwan Charging Service subscription directly to this payment method. I agee that to verify this card, the Porsche Taiwan Charging Service will charge NTD 1 from my account and refund it right afterwards.";
"PaymentInfo"    = "Information";
"PaymentSuccessfully" = "Added successfully";
"PaymentCreditCard" = "Credit Card";
"PaymentVALID" = "Valid until";
"PaymentRemoveContent" = "Remove this payment method?";
"e-Invoice" = "e-Invoice Settings";
"Peronal" = "Personal e-Invoice";
"BackupEmailInfo" = "Backup E-mail: No Settings";
"CloudinvoiceInfo" = "Cloud invoice code: No seattings";
"BusinessInfo" = "Business e-Invoice";
"CompanyName" = "Company Name";
"CompanyUnicode" = "Company Unicode";
"PaymentMethod" = "Payment Method"; 

// ShareQrcodeCell
"PartnerShareQrcodeContent" =  "Your family or friends can become your Charging Partner if they scan this QR Code.";

// PartnerViewController
"NoPartnerMessage" = "No partner account";
"ScanPartner"      = "Scan QR Code to add a partner account";
"AddChargingPartner" = "You have a request for becoming your charging partner.If you accept, you hereby accept that you are responsible for any of your partner accounts using the Charging Service in line with the Charging Service Terms & Conditions, incl. but not limited to any overstay fees that may occur.";
"PorscheChargingService" = "Porsche Charging Service Subscription";
"YourPartner" = "Your Partner Information";
"PartnerAlertMessage" = "Are you sure to remove Charging Partner account?";

// VourcherViewController
"VoucherOneTimeTitle"  = "One Time Voucher";
"VoucherFrom"  = "Validity From";
"VoucherEnd" = "Validity End";
"VoucherSendBy" = "Send by";

// Main Fliter
"filterTitle" = "Show only Porsche Chargers";
"filterAC"    = "AC Charger";
"filterDC"    = "DC Charger";
"filterAvailable" = "Available";
"filterReset" = "Reset all options";

// scan
"ScanCharging" = "Scan QR Code to start charging.";
"ScanID"       = "Enter charger ID";

// station detail
"StationAvailable" = "Available";
"StationInstalled" = "Installed";
"StataionNavigate" = "Navigate";
"StationCharge"    = "Charge";
"StationReserve"   = "Reserve";
"StationBusinessHours" = "Business Hours";
"StationPhotos" = "Photos";
"StationFloor"  = "Charging Floor";
"StationParkingNo" = "Parking Space No";
"StationFee"  = "Charging Fee";
"StationPhone"  = "Service Number";
"StationGun"    = "Charger Type";

// IServiceViewController
"InformationCenter" = "Information Center";
"Toturial" = "Tutorial";
"FAQ" = "FAQ";
"Issue Report" = "Issue Report";
"Support" = "Support";

// Inbox
"Inbox" = "Inbox";
"ReadAll" = "Mark all as read";
"InboxMessage" = "Message";
"InboxSelectAll" = "Select All";
"InboxRemovethese" = "Remove mail(s)?";

//
"PrivacyPolicyconten" = "General Terms & Conditions and Privacy Policy ";
"PrivacyPolicyconten1" = "I have read and accept the Porsche Taiwan Charging Service";
"PrivacyPolicyconten2" = "General Terms & Conditions";
"PrivacyPolicyconten3" = "and";
"PrivacyPolicyconten4" = "Privacy Policy";

// ReadyChargingVC
"ChargingProcess" = "Charging";
"ChargerProcessID" = "Charger ID:";
"ChargingProcessStep1"      = "Step 1";
"ChargingProcessContent1" = "Press “Start Charging” on the charger.";
"ChargingProcessStep2"      = "Step 2";
"ChargingProcessContent2" = "Plug charging cable to your EV.";
"ChargingProcessCancel" = "Cancel";
"ChargingProcessMessage" = "Are you sure to cancel the charging?";
"ChargingProcessElpsedTime" = "Elapsed Time: ";
"ChargingProcessParkingTime" = "Parking Time: ";
"ChargingProcessChargingTime" = "Charging Time: ";
"ChargingProcessChargingstatus" = "Charging status";
"ChargingProcessPower" = "kWh Charged";
"ChargingProcessBattery" = "Battery";
"ChargingProcessContent3" = "Click button to stop the charging";
"ChargingProcessStop" = "Stop";
"ChargingProcessContent4" = "Are you sure to stop the charging process?";

//
"HistoryBattery" = "Battery Information";
"HistoryStart" = "Start";
"HistoryStop" = "Stop";
"HistoryChargingNote" = "Charging Note";
"HistoryChargingTime" = "Charging Time";
"HistoryChargingTotal" = "Total";
"HistoryChargingOverStayTime" = "Over-Stay Time";
"HistoryChargingDrive-in" = "Drive-in";
"HistoryChargingLeave" = "Leave";
"HistoryChargingServiceFee" = "Service Fee";
"HistoryChargingChargingFee" = "Charging Fee";
"HistoryChargingParkingFee" = "Parking Fee";
"HistoryChargingOver-StayFee" = "Over-Stay Fee";

// Tool
"Confirm" = "Confirm";
"Cancel"  = "Cancel";
"Remove"  = "Remove";
"Email"   = "email";
"Card"    = "Card Number";
"Add"     = "Add";
"Status"  = "Status";
"Model"   = "Model";
"Information"  = "Information";
"Yes"   = "Yes";
"No"    = "No";
"Login" = "Login";

// Alert
"placeholderName" = "Enter nickname";
"AlertNickname" = "Nickname";

/// 加碼
"PorscheAccountID" = "Porsche ID";
"ChargingCardNumber" = "Charging Card Number";
"Vin17" = "Enter VIN (17 characters)";
"Card12" = "Enter Charging Card number (12 digits)";
"SubStatus" = "Status";
"PaymentStatus" = "Status";
"Active" = "Active";
"Expired" = "Expired";
"NoPartner" = "No partner account";
"ChangePayment" = "Change";
"ChangePaymentSuccessfully" = "Change successfully";
"Unlimited" = "無使用期限";

/// 加碼 Message
"Message1" = "Dear Customer: \nCongratulations! You have been added successfully to a Porsche Taiwan Charging Subscription Partner account. Now you can enjoy your EV charging experience.";
"Message2" = "Dear Customer: \nYour vehicle battery is reaching 80% state of charge. We recommend to stop the charging process now in order to protect the EV battery life.";
"Message3" = "Dear Customer: \nYour vehicle is fully charged. Please unplug the charging cable and leave the charger parking space so that other customers can use it.";
"Message4" = "Dear Customer: \nYour vehicle is fully charged. Please unplug the charging cable and please leave the charger parking space in the next 15 minutes, so that other customers can use it. After 15 minutes overstay fees (15 NTD / minute) will accrue.";
"Message5" = "Dear Customer: \nthe charging process stopped due to some unforeseen erros. Please unplug the charging cable and try charging again. If charging does not function, please contact the Porsche Taiwan Hotline (0800 - 718 - 911) for support.";
"Message6" = "Dear Customer: \nYour vehicle is fully charged. Please unplug the charging cable and please leave the charger parking space in the next 5 minutes, so that other customers can use it. After 5 minutes overstay fees (15 NTD / minute) will accrue.";
"Message7" = "Dear Customer: \nThe 15 minutes grace period after charging process completion has ended and now overstay fees of 15 NTD per minute of overstay accrue until you have unplugged the charging cable and vacated the charger parking space.";
"Message8" = "Dear Customer: \nYou have received a complimentary one-time-charging voucher issued by Porsche Centre XXXXX. You can log into the Porsche Taiwan Charging Service App and see more details by accessing your “Profile” and selecting the ”Voucher“ page.";

"NonOperating" = "Currently closed";
"skip" = "Skip";
"skipContent" = "Are you sure to skip? You can review later in ”Information Center - Tutorial“ function page.";
"YourCardnumnber" = "Your card number";
"EditPayment" = "Edit Payment";
"AddPartner" = "Add New Partner";
"noV" = "No voucher";
"7date" = "Last 7 days";
"30date" = "Last 30 days";
"Bymonth" = "By month";
"EditSubscription" = "Edit Subscription";
"station" = "Station";
"SOC" = "SOC";
"totalTime" = "Total time";
"TaxNosettings" = "Tax ID number: No settings";
"EditPartner" = "Edit Partner Account";
"PartnerInfo" = "Your Partner Information";
"chargingPartner" = "Partner Account";
"CVCorCVV" = "CVC or CVV";
"editInBox" = "Edit InBox";
"noMessage" = "No message";
"qrcodeErrorMessage" = "This is not a valid Porsche Turbo Charger QR Code.";
"mainMessage" = "Please add a subscription or become a charging partner.";
"ChargingExperienceMessage" = "Start Your Taycan Charging Experience";
"EnterEmail" = "Enter backup Email";
"EditCloudinvoice" = "Edit cloud invoice";
"EditBackupEmail" = "Backup Email";
"EnterCloudinvoice" = "Enter Cloud invoice";
"EditCompany" = "Company name";
"EnterCloudinvoiceCode" = "Enter Company name";
"TaxIDnumber" = "Tax ID number";
"TaxNumber" = "Enter tax ID number";

"popMessageToPayment" = "Please add payment method first";
"parnterShareQrcodeConten" = "Your family or friends can become your Charging Partner if they scan this QR";
"Just_or_String" = "or";
"currentlyOpen" = "Currently open";
"loginContent" = "Log in to access all features of this app";
"noFavoriteMessage" = "Please add favorite charging stations.";
