# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'PorscheChargingApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PorscheChargingApp

  pod 'Kingfisher'
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'CountryPickerSwift'
  pod 'GoogleSignIn'
  pod 'GTMOAuth2'
  pod 'GoogleToolboxForMac'
  pod 'Google-Maps-iOS-Utils'
  pod 'Firebase/Analytics'
  pod 'Firebase/DynamicLinks'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'Firebase/Messaging'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'Bolts', "~> 1.9.0"
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.14.0'
  pod 'IQKeyboardManagerSwift'
  pod 'Charts'
  pod 'SnapKit'

  # Image
  pod 'SDWebImage', '~> 5.0'
  pod 'SDWebImageWebPCoder'
  # Image animate
  pod 'lottie-ios'
  
end

target 'PorscheChargingApp funpush' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PorscheChargingApp funpush

  pod 'Kingfisher'
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'CountryPickerSwift'
  pod 'GoogleSignIn'
  pod 'GTMOAuth2'
  pod 'GoogleToolboxForMac'
  pod 'Firebase/Analytics'
  pod 'Firebase/DynamicLinks'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'Firebase/Messaging'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'Bolts', "~> 1.9.0"
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.14.0'
  pod 'IQKeyboardManagerSwift'
  pod 'Charts'
  pod 'Google-Maps-iOS-Utils'
  pod 'SnapKit'

  # Image
  pod 'SDWebImage', '~> 5.0'
  pod 'SDWebImageWebPCoder'

  # Image animate
  pod 'lottie-ios'
end
