/// SelectLoginViewController
"Loginlater" = "稍後登入";
"PorscheID"  = "Porsche ID 登入";

// HomeTabBarController
"Map"     = "地圖";
"Route"   = "旅程規劃";
"Scan"    = "掃描";
"Profile" = "帳戶";
"Whereto" = "想去哪？";
"ProfileAccount" = "帳戶總覽";
"Subscription" = "訂閱";
"Payment" = "支付設定";
"Partner" = "充電夥伴";
"Voucher" = "充電券";
"ChargingHistory" = "充電紀錄";
"nick" = "暱稱";

// ProfileDetailViewController
"nickname" = "請輸入暱稱";
"Account"  = "保時捷 ID";
"SubscriptionValidity" = "訂閱有效期";
"Activate" = "啟用訂閱";
"Logout"   = "登出";
"PaymentMethod"  = "支付方式";
"PartnerAccount" = "夥伴帳號";
"AddPartner" = "增加夥伴帳號";
"tologout"   = "確認要登出？";

// AddSubscriptionViewController
"SubscriptionContent" = "請輸入車輛辨別碼(VIN)以及您的充電卡號以啟用保時捷台灣充電服務。";
"SubscriptionPorsche" = "車輛識別碼";
"SubscriptionError"   = "此帳號或卡號與保時捷充電服務的資料不相符，請再次確認或聯繫您的保時捷經銷商。";
"SubscriptionInfo"    = "訂閱資訊";
"SubscriptionVin"     = "車輛識別碼";
"SubscriptionModel"   = "車型";
"SubscriptionValidity" = "訂閱有效期";
"SubscriptionAlert"   = "按下確認後即表示您同意台灣保時捷充電訂閱服務並立即啟用";
"SubscriptionStatus"  = "啟用狀態";
"SubscriptionStartDeate" = "起始日";
"SubscriptionExpiryDate" = "截止日";
"SubscriptionAdd"     = "另增一個訂閱帳戶";

//
"PaymentTitle" = "請增加一種支付方式";
"AddCreditCard" = "信用卡";
"LINEPay"       = "LINEPay";
"PaymentAdd"    = "增加信用卡";
"PaymentExpiry" = "有效期";
"PaymentSecurity" = "卡片驗證碼";
"PaymentContent" = "我同意此APP在往後的保時捷台灣充電服務中所產生的費用皆可直接使用此支付方式進行扣款。我同意因首次新增卡片需要驗證卡片有效性，保時捷台灣充電服務將會請款NTD 1元，並且會在確認後立即退款NTD 1元。";
"PaymentInfo"    = "資訊";
"PaymentSuccessfully" = "新增成功";
"PaymentCreditCard" = "信用卡";
"PaymentVALID" = "有效期";
"PaymentRemoveContent" = "移除這個支付方式？";
"e-Invoice" = "電子發票設定";
"Peronal" = "個人電子發票";
"BackupEmailInfo" = "備用電子信箱：未設定";
"CloudinvoiceInfo" = "手機條碼：未設定";
"BusinessInfo" = "公司用發票設定";
"CompanyName" = "公司抬頭";
"CompanyUnicode" = "公司統一編號";
"PaymentMethod" = "付款方式";

// ShareQrcodeCell
"PartnerShareQrcodeContent" =  "讓您的親朋好友掃描此QR條碼來成為您的充電夥伴。";

// PartnerViewController
"NoPartnerMessage" = "尚未設定夥伴帳號";
"ScanPartner"      = "掃描QR Code以加入充電夥伴";
"AddChargingPartner" = "您有一個加入充電夥伴的申請。若您加入此充電夥伴，即代表您同意夥伴使用您充電訂閱服務並遵守所有充電訂閱服務之使用條款，包含但不限於支付佔據充電車位所產生的費用。";
"PorscheChargingService" = "充電訂閱資訊";
"YourPartner" = "夥伴資訊";
"PartnerAlertMessage" = "確認要移除夥伴帳號嗎？";

// VourcherViewController
"VoucherOneTimeTitle"  = "充電體驗券";
"VoucherFrom"  = "起始日";
"VoucherEnd" = "截止日";
"VoucherSendBy" = "發送自";

// Main Fliter
"filterTitle" = "保時捷站點";
"filterAC"    = "AC站點";
"filterDC"    = "DC站點";
"filterAvailable" = "目前可使用站點";
"filterReset" = "回到預設設定";

// scan
"ScanCharging" = "掃描QR Code來啟動充電";
"ScanID"       = "輸入充電樁ID";

// station detail
"StationAvailable" = "空位數";
"StationInstalled" = "總數";
"StataionNavigate" = "導航";
"StationCharge"    = "充電";
"StationReserve"   = "預約";
"StationBusinessHours" = "開放時間";
"StationPhotos" = "充電站照片";
"StationFloor"  = "所在樓層";
"StationParkingNo" = "停車位編號";
"StationFee"  = "充電費用";
"StationPhone"  = "服務電話";
"StationGun"    = "充電槍類型";

// IServiceViewController
"InformationCenter" = "服務中心";
"Toturial" = "使用教學";
"FAQ" = "常見問題";
"Issue Report" = "回報問題";
"Support" = "客戶支援";

// Inbox
"Inbox" = "收件匣";
"ReadAll" = "全部讀取";
"InboxMessage" = "內容";
"InboxSelectAll" = "全選";
"InboxRemovethese" = "確認要移除所選的信件嗎？";

//
"PrivacyPolicyconten" = "充電服務條款及資料保護與隱私權聲明";
"PrivacyPolicyconten1" = "我已讀取並同意台灣保時捷";
"PrivacyPolicyconten2" = "充電服務條款";
"PrivacyPolicyconten3" = "及";
"PrivacyPolicyconten4" = "資料保護和隱私權聲明。";

// ReadyChargingVC
"ChargingProcess" = "充電";
"ChargerProcessID" = "充電槍ID: ";
"ChargingProcessStep1"      = "步驟1";
"ChargingProcessContent1" = "請點選充電樁上的「開始充電」";
"ChargingProcessStep2"      = "步驟2";
"ChargingProcessContent2" = "請將充電槍插入車端";
"ChargingProcessCancel" = "取消充電";
"ChargingProcessMessage" = "您確定要取消充電嗎？";
"ChargingProcessElpsedTime" = "使用時間";
"ChargingProcessParkingTime" = "停車時間";
"ChargingProcessChargingTime" = "充電時間: ";
"ChargingProcessChargingstatus" = "充電狀態";
"ChargingProcessPower" = "充電度數";
"ChargingProcessBattery" = "目前電量";
"ChargingProcessContent3" = "點擊「停止充電」按鈕以結束充電";
"ChargingProcessStop" = "停止充電";
"ChargingProcessContent4" = "您確定要停止充電流程嗎？"; 

//
"HistoryBattery" = "電池資訊";
"HistoryStart" = "開始";
"HistoryStop" = "結束";
"HistoryChargingNote" = "充電狀態";
"HistoryChargingTime" = "充電時間";
"HistoryChargingTotal" = "累計";
"HistoryChargingOverStayTime" = "佔位時間";
"HistoryChargingDrive-in" = "駛入時間";
"HistoryChargingLeave" = "離場時間";
"HistoryChargingServiceFee" = "費用";
"HistoryChargingChargingFee" = "充電費";
"HistoryChargingParkingFee" = "停車費用";
"HistoryChargingOver-StayFee" = "佔位費";

// Tool
"Confirm" = "確認";
"Cancel"  = "取消";
"Remove"  = "移除";
"Email"   = "信箱";
"Card"    = "卡號";
"Add"     = "增加";
"Status"  = "狀態";
"Model"   = "車型";
"Information"  = "資訊";
"Yes"   = "確認";
"No"    = "取消";
"Login" = "登入";

// Alert
"placeholderName" = "請輸入暱稱";
"AlertNickname" = "姓名";

/// 加碼
"PorscheAccountID" = "保時捷ID";
"ChargingCardNumber" = "充電卡號";
"Vin17" = "請輸入車輛識別碼(共17碼)";
"Card12" = "請輸入充電卡號(共12碼)";
"SubStatus" = "訂閱狀態";
"PaymentStatus" = "訂閱狀態";
"Active" = "已啟用";
"Expired" = "已過期";
"NoPartner" = "尚未設定夥伴帳號";
"ChangePayment" = "更換支付方式";
"ChangePaymentSuccessfully" = "更換成功";
"Unlimited" = "無使用期限";

/// 加碼 Message
"Message1" = "親愛的客戶： \n恭喜您成為保時捷充電夥伴。現在您可以開始享受您的電動車充電體驗了。";
"Message2" = "親愛的客戶：\n您電動車的充電量已達80%，建議您現在可以停止充電以保護電池。";
"Message3" = "親愛的客戶： \n您的電動車已完成充電，請盡速拔除充電槍並離開充電車位。";
"Message4" = "親愛的客戶： \n您的電動車已完成充電，請盡速拔除充電槍並離開充電車位。若您在15分鐘內沒有離開，我們將會開始收取每分鐘NTD 15元佔位費。";
"Message5" = "親愛的客戶： \n您的充電發生異常停止。請於現場端檢查並重新操作，或連繫保時捷車主服務專線(0800 - 718 - 911)取得更多資訊。";
"Message6" = "親愛的客戶： \n您的電動車已完成充電，請盡速拔除充電槍並離開充電車位。若您在5分鐘內沒有離開，我們將會開始收取每分鐘NTD 15元佔位費。";
"Message7" = "親愛的客戶： \n您的電動車已完成充電，但因您未在有效時限內離開充電車位，我們已開始計算每分鐘NTD 15元的佔位費。建議您盡快拔除充電槍並離開充電車位，以避免佔位費累積。";
"Message8" = "親愛的客戶： \n您收到一張來自xxxx經銷商一次性的充電體驗券，請您於保時捷充電App中的「充電券」中查看。";

"NonOperating" = "目前未開放";
"skip" = "略過";
"skipContent" = "您確定要離開使用教學?您後續可從「服務中心-使用教學」中再次查看。";
"YourCardnumnber" = "輸入卡號";
"EditPayment" = "編輯信用卡";
"AddPartner" = "新增充電夥伴";
"noV" = "無充電券";
"7date" = "過去7天";
"30date" = "過去30天";
"Bymonth" = "按月查詢";
"EditSubscription" = "編輯訂閱";
"station" = "充電站";
"SOC" = "電量";
"totalTime" = "總時間";
"TaxNosettings" = "統一編號: 未設定";
"EditPartner" = "編輯充電夥伴";
"PartnerInfo" = "您的夥伴資訊";
"chargingPartner" = "充電夥伴";
"CVCorCVV" = "安全碼";
"editInBox" = "編輯收件匣";
"noMessage" = "無信件";
"qrcodeErrorMessage" = "這不是有效的保時捷直流快速充電樁QR Code.";
"mainMessage" = "請先完成充電服務訂閱或成為充電夥伴";
"ChargingExperienceMessage" = "開始您的Taycan充電體驗";
"EnterEmail" = "輸入備用電子信箱";
"EditCloudinvoice" = "編輯手機條碼";
"EditBackupEmail" = "備用電子信箱";
"EnterCloudinvoice" = "輸入手機條碼";
"EditCompany" = "公司名稱";
"EnterCloudinvoiceCode" = "輸入公司名稱";
"TaxIDnumber" = "統一編號";
"TaxNumber" = "輸入統一編號";

"popMessageToPayment" = "請先設定支付方式";
"parnterShareQrcodeConten" = "讓您的親朋好友掃描此QR條碼來成為您的充電夥伴。";
"Just_or_String" = "或";
"currentlyOpen" = "目前營業中";
"loginContent" = "登入並使用完整App功能";
"noFavoriteMessage" = "請新增最愛站點";

