<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PorscheNext-Regular.otf">
            <string>PorscheNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowTextFieldInformationVC" customModule="PorscheCharging" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="miu-Pe-5SA" id="fJs-Sy-8Er"/>
                <outlet property="cancelBtn" destination="Tpn-P4-6nB" id="I3E-Yt-i2Y"/>
                <outlet property="confirmBtn" destination="CNW-hq-eRy" id="nC8-Sj-jQ1"/>
                <outlet property="otherTitle" destination="igq-hv-vmc" id="BuT-Aj-jpo"/>
                <outlet property="returnTextfield" destination="ZRl-l9-ARa" id="yjX-CM-f28"/>
                <outlet property="textBorderView" destination="t6u-vG-NiG" id="uBE-7K-VXd"/>
                <outlet property="titleLabel" destination="KWP-Lh-Hsx" id="sEv-h4-Vln"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miu-Pe-5SA">
                    <rect key="frame" x="30" y="248.5" width="354" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-Lh-Hsx">
                            <rect key="frame" x="20" y="20" width="67" height="25"/>
                            <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6u-vG-NiG">
                            <rect key="frame" x="20" y="80" width="314" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-l9-ARa">
                                    <rect key="frame" x="5" y="5" width="304" height="40"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gcP-Bf-0mp"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZRl-l9-ARa" firstAttribute="leading" secondItem="t6u-vG-NiG" secondAttribute="leading" constant="5" id="608-rX-Q6g"/>
                                <constraint firstAttribute="bottom" secondItem="ZRl-l9-ARa" secondAttribute="bottom" constant="5" id="S6q-2E-AJc"/>
                                <constraint firstAttribute="height" constant="50" id="Sex-Zo-V7M"/>
                                <constraint firstAttribute="trailing" secondItem="ZRl-l9-ARa" secondAttribute="trailing" constant="5" id="g7V-PI-pXQ"/>
                                <constraint firstItem="ZRl-l9-ARa" firstAttribute="top" secondItem="t6u-vG-NiG" secondAttribute="top" constant="5" id="zeq-cl-Q8f"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="29n-z7-gXx">
                            <rect key="frame" x="20" y="150" width="314" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-P4-6nB">
                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="50"/>
                                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="F2l-UH-ytL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-hq-eRy">
                                    <rect key="frame" x="164.5" y="0.0" width="149.5" height="50"/>
                                    <color key="backgroundColor" red="0.83529411764705885" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="sNU-8G-apr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QUh-zx-oVy"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igq-hv-vmc">
                            <rect key="frame" x="20" y="55" width="13.5" height="25"/>
                            <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="29n-z7-gXx" secondAttribute="trailing" constant="20" id="0Ad-ct-RCI"/>
                        <constraint firstItem="igq-hv-vmc" firstAttribute="top" secondItem="KWP-Lh-Hsx" secondAttribute="bottom" constant="10" id="2JM-o2-IJD"/>
                        <constraint firstItem="KWP-Lh-Hsx" firstAttribute="leading" secondItem="miu-Pe-5SA" secondAttribute="leading" constant="20" id="CLs-ni-IOb"/>
                        <constraint firstItem="29n-z7-gXx" firstAttribute="top" secondItem="t6u-vG-NiG" secondAttribute="bottom" constant="20" id="MjX-mJ-VCt"/>
                        <constraint firstItem="t6u-vG-NiG" firstAttribute="leading" secondItem="miu-Pe-5SA" secondAttribute="leading" constant="20" id="SEt-HY-Fhc"/>
                        <constraint firstItem="KWP-Lh-Hsx" firstAttribute="top" secondItem="miu-Pe-5SA" secondAttribute="top" constant="20" id="fl5-7k-Twh"/>
                        <constraint firstItem="t6u-vG-NiG" firstAttribute="top" secondItem="igq-hv-vmc" secondAttribute="bottom" id="hMD-As-vmG"/>
                        <constraint firstAttribute="bottom" secondItem="29n-z7-gXx" secondAttribute="bottom" constant="20" id="hMD-gQ-3M7"/>
                        <constraint firstAttribute="trailing" secondItem="t6u-vG-NiG" secondAttribute="trailing" constant="20" id="mqk-Rx-aZ4"/>
                        <constraint firstItem="29n-z7-gXx" firstAttribute="leading" secondItem="miu-Pe-5SA" secondAttribute="leading" constant="20" id="qH1-iT-6ij"/>
                        <constraint firstItem="igq-hv-vmc" firstAttribute="leading" secondItem="KWP-Lh-Hsx" secondAttribute="leading" id="sj7-qf-bWY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="miu-Pe-5SA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="6Qd-kT-p9Q"/>
                <constraint firstItem="miu-Pe-5SA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.8" id="L9y-ln-WOU"/>
                <constraint firstItem="miu-Pe-5SA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a1b-z6-i6y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="miu-Pe-5SA" secondAttribute="trailing" constant="30" id="bKI-Fg-Cmq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
