<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PorscheNext-Bold.otf">
            <string>PorscheNext-Bold</string>
        </array>
        <array key="PorscheNext-Regular.otf">
            <string>PorscheNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartChargingVC" customModule="PorscheCharging" customModuleProvider="target">
            <connections>
                <outlet property="batteryAnimationView" destination="3mO-Pz-Hfx" id="q2i-zi-OOB"/>
                <outlet property="batteryLabel" destination="5rw-f5-qbO" id="onZ-Ci-TEA"/>
                <outlet property="batteryTitle" destination="KQk-a7-tQg" id="lZ3-iA-e8D"/>
                <outlet property="chargerIDLabel" destination="aeg-cY-TAi" id="qgn-7n-RBp"/>
                <outlet property="chargingTimeLabel" destination="WVJ-TA-CGl" id="Ok0-lX-lk6"/>
                <outlet property="clickTitle" destination="aDu-sF-AS0" id="aNk-sY-ZWI"/>
                <outlet property="elapsedTimeTitle" destination="S40-Vn-oUa" id="Cz4-6a-gwq"/>
                <outlet property="parkingTimeLabel" destination="yb2-U3-UFl" id="70s-2N-2f5"/>
                <outlet property="powerAnimationView" destination="ILr-tk-8rO" id="Zij-Vs-bdu"/>
                <outlet property="powerLabel" destination="Zdk-Pg-rde" id="TBX-Pm-BuD"/>
                <outlet property="powerTitle" destination="Ieo-9Q-xjF" id="02y-4K-WdR"/>
                <outlet property="stationTitle" destination="Ewa-TS-mlH" id="sIF-7Y-cuT"/>
                <outlet property="statusTitle" destination="xW9-IG-xGR" id="0t6-lV-uOR"/>
                <outlet property="stopBtn" destination="7Uq-DN-sZB" id="vj9-AR-fNY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-Mm-Yhj">
                    <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-dT-dEa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-TS-mlH">
                                    <rect key="frame" x="30" y="20" width="133.5" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="sXW-I9-Qse"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="24"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-cY-TAi">
                                    <rect key="frame" x="30" y="63" width="71" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Li0-dq-0SY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-07-lD9" userLabel="gary line">
                                    <rect key="frame" x="30" y="103" width="354" height="1"/>
                                    <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="w4U-t6-uc7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S40-Vn-oUa">
                                    <rect key="frame" x="30" y="124" width="90.5" height="25"/>
                                    <fontDescription key="fontDescription" name="PorscheNext-Bold" family="Porsche Next" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-nK-lhP">
                                    <rect key="frame" x="30" y="159" width="149" height="25"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Time :  02:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-U3-UFl">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="0.0"/>
                                            <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charging Time : 02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-TA-CGl">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="25"/>
                                            <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-LS-tFH" userLabel="gary line">
                                    <rect key="frame" x="30" y="199" width="354" height="1"/>
                                    <color key="backgroundColor" red="0.78823529410000004" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UaQ-W5-eBt"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charging status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-IG-xGR">
                                    <rect key="frame" x="30" y="225" width="107.5" height="25"/>
                                    <fontDescription key="fontDescription" name="PorscheNext-Bold" family="Porsche Next" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_porsche_car_taycsn" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-q6-4GB">
                                    <rect key="frame" x="30" y="270" width="354" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="mtY-sY-shU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh Charged" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-9Q-xjF">
                                    <rect key="frame" x="75" y="380" width="91" height="25"/>
                                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-Pg-rde">
                                    <rect key="frame" x="75" y="409" width="63.5" height="31"/>
                                    <fontDescription key="fontDescription" name="PorscheNext-Bold" family="Porsche Next" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-a7-tQg">
                                    <rect key="frame" x="278.5" y="380" width="50" height="25"/>
                                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-f5-qbO">
                                    <rect key="frame" x="278.5" y="409" width="39" height="31"/>
                                    <fontDescription key="fontDescription" name="PorscheNext-Bold" family="Porsche Next" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KD-HB-iu6" userLabel="gary line">
                                    <rect key="frame" x="30" y="455" width="354" height="1"/>
                                    <color key="backgroundColor" red="0.78823529410000004" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6IR-Xh-sZG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click button to stop the charging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-sF-AS0">
                                    <rect key="frame" x="30" y="471" width="219" height="25"/>
                                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-DN-sZB">
                                    <rect key="frame" x="30" y="526" width="354" height="50"/>
                                    <color key="backgroundColor" red="0.83529411764705885" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Vbg-gY-iwK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                                    <state key="normal" title="Stop">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="stop:" destination="-1" eventType="touchUpInside" id="O5L-Ry-gfX"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-tk-8rO" userLabel="powerView" customClass="AnimationView" customModule="Lottie">
                                    <rect key="frame" x="15" y="380" width="60" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ElB-j7-175"/>
                                        <constraint firstAttribute="height" constant="60" id="y5D-Wo-Ln4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="animation_icon_power"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mO-Pz-Hfx" customClass="AnimationView" customModule="Lottie">
                                    <rect key="frame" x="218.5" y="380" width="60" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="9hd-YI-moJ"/>
                                        <constraint firstAttribute="width" constant="60" id="tdR-v1-i2O"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="animation_icon_battery"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-Sz-Pth">
                                    <rect key="frame" x="206.5" y="380" width="1" height="60"/>
                                    <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="5tV-6E-2oF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ieo-9Q-xjF" firstAttribute="top" secondItem="ILr-tk-8rO" secondAttribute="top" id="03q-He-Dyh"/>
                                <constraint firstItem="5rw-f5-qbO" firstAttribute="bottom" secondItem="3mO-Pz-Hfx" secondAttribute="bottom" id="2RH-DQ-2Rs"/>
                                <constraint firstAttribute="trailing" secondItem="Nwl-q6-4GB" secondAttribute="trailing" constant="30" id="3CG-Oc-dmi"/>
                                <constraint firstItem="Ewa-TS-mlH" firstAttribute="top" secondItem="5E6-dT-dEa" secondAttribute="top" constant="20" id="5md-Kl-VSa"/>
                                <constraint firstItem="0KD-HB-iu6" firstAttribute="top" secondItem="ILr-tk-8rO" secondAttribute="bottom" constant="15" id="8mP-0O-O9L"/>
                                <constraint firstItem="Ewa-TS-mlH" firstAttribute="leading" secondItem="5E6-dT-dEa" secondAttribute="leading" constant="30" id="CUq-e6-4iJ"/>
                                <constraint firstItem="S40-Vn-oUa" firstAttribute="leading" secondItem="5E6-dT-dEa" secondAttribute="leading" constant="30" id="D4z-LZ-5oC"/>
                                <constraint firstItem="wSs-nK-lhP" firstAttribute="leading" secondItem="S40-Vn-oUa" secondAttribute="leading" id="FI4-kw-YHa"/>
                                <constraint firstItem="ILr-tk-8rO" firstAttribute="top" secondItem="Nwl-q6-4GB" secondAttribute="bottom" id="FUf-4t-Xe3"/>
                                <constraint firstItem="7Uq-DN-sZB" firstAttribute="leading" secondItem="5E6-dT-dEa" secondAttribute="leading" constant="30" id="Gdn-AG-nPY"/>
                                <constraint firstItem="GYj-Sz-Pth" firstAttribute="centerX" secondItem="5E6-dT-dEa" secondAttribute="centerX" id="HBy-KX-xZy"/>
                                <constraint firstItem="ILr-tk-8rO" firstAttribute="leading" secondItem="5E6-dT-dEa" secondAttribute="leading" constant="15" id="HeB-Dp-6tU"/>
                                <constraint firstAttribute="trailing" secondItem="0KD-HB-iu6" secondAttribute="trailing" constant="30" id="I4K-h4-9Iw"/>
                                <constraint firstAttribute="trailing" secondItem="Q2E-LS-tFH" secondAttribute="trailing" constant="30" id="Joa-h9-uw3"/>
                                <constraint firstItem="0KD-HB-iu6" firstAttribute="leading" secondItem="5E6-dT-dEa" secondAttribute="leading" constant="30" id="Mcg-oj-Bit"/>
                                <constraint firstItem="GYj-Sz-Pth" firstAttribute="bottom" secondItem="ILr-tk-8rO" secondAttribute="bottom" id="Mmx-2W-UnH"/>
                                <constraint firstItem="KQk-a7-tQg" firstAttribute="leading" secondItem="3mO-Pz-Hfx" secondAttribute="trailing" id="N3w-O9-Xsy"/>
                                <constraint firstAttribute="trailing" secondItem="7Uq-DN-sZB" secondAttribute="trailing" constant="30" id="NG7-m3-nRO"/>
                                <constraint firstItem="0g0-07-lD9" firstAttribute="leading" secondItem="5E6-dT-dEa" secondAttribute="leading" constant="30" id="Pdu-We-DJJ"/>
                                <constraint firstItem="aDu-sF-AS0" firstAttribute="leading" secondItem="5E6-dT-dEa" secondAttribute="leading" constant="30" id="QJ1-BL-S08"/>
                                <constraint firstItem="0g0-07-lD9" firstAttribute="top" secondItem="aeg-cY-TAi" secondAttribute="bottom" constant="15" id="SM2-qh-iKf"/>
                                <constraint firstItem="Ieo-9Q-xjF" firstAttribute="leading" secondItem="ILr-tk-8rO" secondAttribute="trailing" id="SRw-FE-t6a"/>
                                <constraint firstItem="wSs-nK-lhP" firstAttribute="top" secondItem="S40-Vn-oUa" secondAttribute="bottom" constant="10" id="TX6-dV-mTm"/>
                                <constraint firstItem="KQk-a7-tQg" firstAttribute="top" secondItem="3mO-Pz-Hfx" secondAttribute="top" id="U0f-8v-5OY"/>
                                <constraint firstItem="3mO-Pz-Hfx" firstAttribute="top" secondItem="Nwl-q6-4GB" secondAttribute="bottom" id="UOf-eB-MTu"/>
                                <constraint firstItem="Nwl-q6-4GB" firstAttribute="leading" secondItem="5E6-dT-dEa" secondAttribute="leading" constant="30" id="VZ3-JT-0TK"/>
                                <constraint firstItem="GYj-Sz-Pth" firstAttribute="top" secondItem="ILr-tk-8rO" secondAttribute="top" id="Z5D-Y0-qW2"/>
                                <constraint firstAttribute="bottom" secondItem="7Uq-DN-sZB" secondAttribute="bottom" constant="20" id="aTl-kk-yHN"/>
                                <constraint firstItem="aeg-cY-TAi" firstAttribute="leading" secondItem="Ewa-TS-mlH" secondAttribute="leading" id="bXs-9g-ckt"/>
                                <constraint firstItem="Nwl-q6-4GB" firstAttribute="top" secondItem="xW9-IG-xGR" secondAttribute="bottom" constant="20" id="cXx-UD-XQt"/>
                                <constraint firstItem="5rw-f5-qbO" firstAttribute="leading" secondItem="3mO-Pz-Hfx" secondAttribute="trailing" id="dBg-fP-hBK"/>
                                <constraint firstAttribute="trailing" secondItem="0g0-07-lD9" secondAttribute="trailing" constant="30" id="dBh-jK-cOM"/>
                                <constraint firstItem="GYj-Sz-Pth" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zdk-Pg-rde" secondAttribute="trailing" constant="5" id="dK7-eC-M7b"/>
                                <constraint firstItem="xW9-IG-xGR" firstAttribute="leading" secondItem="5E6-dT-dEa" secondAttribute="leading" constant="30" id="e5G-6x-FCn"/>
                                <constraint firstItem="Zdk-Pg-rde" firstAttribute="bottom" secondItem="ILr-tk-8rO" secondAttribute="bottom" id="gLg-Qz-3x6"/>
                                <constraint firstItem="S40-Vn-oUa" firstAttribute="top" secondItem="0g0-07-lD9" secondAttribute="bottom" constant="20" id="idB-9D-u8H"/>
                                <constraint firstItem="Q2E-LS-tFH" firstAttribute="leading" secondItem="5E6-dT-dEa" secondAttribute="leading" constant="30" id="jam-iU-Q80"/>
                                <constraint firstItem="Zdk-Pg-rde" firstAttribute="leading" secondItem="ILr-tk-8rO" secondAttribute="trailing" id="jue-7c-dV0"/>
                                <constraint firstItem="Q2E-LS-tFH" firstAttribute="top" secondItem="wSs-nK-lhP" secondAttribute="bottom" constant="15" id="k6H-bp-58n"/>
                                <constraint firstItem="aDu-sF-AS0" firstAttribute="top" secondItem="0KD-HB-iu6" secondAttribute="bottom" constant="15" id="oew-pZ-O4f"/>
                                <constraint firstItem="xW9-IG-xGR" firstAttribute="top" secondItem="Q2E-LS-tFH" secondAttribute="bottom" constant="25" id="pHT-yY-6rT"/>
                                <constraint firstItem="aeg-cY-TAi" firstAttribute="top" secondItem="Ewa-TS-mlH" secondAttribute="bottom" constant="5" id="rw0-ew-jYq"/>
                                <constraint firstItem="7Uq-DN-sZB" firstAttribute="top" secondItem="aDu-sF-AS0" secondAttribute="bottom" constant="30" id="uWo-JT-Rgb"/>
                                <constraint firstItem="3mO-Pz-Hfx" firstAttribute="centerX" secondItem="5E6-dT-dEa" secondAttribute="centerX" multiplier="1.2" id="xUb-gv-HBA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5E6-dT-dEa" secondAttribute="bottom" constant="80" id="6Wd-E2-iss"/>
                        <constraint firstItem="5E6-dT-dEa" firstAttribute="top" secondItem="Cu7-Mm-Yhj" secondAttribute="top" id="IaU-8c-LA2"/>
                        <constraint firstItem="5E6-dT-dEa" firstAttribute="centerX" secondItem="Cu7-Mm-Yhj" secondAttribute="centerX" id="TG6-CQ-yRo"/>
                        <constraint firstItem="5E6-dT-dEa" firstAttribute="leading" secondItem="Cu7-Mm-Yhj" secondAttribute="leading" id="ba1-Ux-Yzs"/>
                        <constraint firstAttribute="trailing" secondItem="5E6-dT-dEa" secondAttribute="trailing" id="wHY-T9-iWc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Cu7-Mm-Yhj" secondAttribute="bottom" id="80s-So-g3o"/>
                <constraint firstItem="Cu7-Mm-Yhj" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="FH6-HT-aNV"/>
                <constraint firstItem="Cu7-Mm-Yhj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="65" id="f8T-72-wbX"/>
                <constraint firstItem="Cu7-Mm-Yhj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m3m-VL-Ny1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </view>
    </objects>
    <designables>
        <designable name="3mO-Pz-Hfx"/>
        <designable name="ILr-tk-8rO"/>
    </designables>
    <resources>
        <image name="thumbnail_porsche_car_taycsn" width="315.5" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
