<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PorscheNext-Bold.otf">
            <string>PorscheNext-Bold</string>
        </array>
        <array key="PorscheNext-Regular.otf">
            <string>PorscheNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCreditCardViewController" customModule="PorscheCharging" customModuleProvider="target">
            <connections>
                <outlet property="cardNumberTextField" destination="Rjy-ML-8HU" id="sMQ-Sw-FTR"/>
                <outlet property="cardNumberTitle" destination="fGo-o1-SRA" id="IjR-QH-EOB"/>
                <outlet property="cardNumberView" destination="6bp-aV-zGb" id="67j-Hd-zS2"/>
                <outlet property="checkBtn" destination="RO4-rL-hSf" id="qHs-YM-YhP"/>
                <outlet property="confirmBtn" destination="m63-OP-0gg" id="Qqv-RN-Oa1"/>
                <outlet property="content" destination="K10-SJ-ZnH" id="yo4-lh-9hA"/>
                <outlet property="dateTextField" destination="Pe5-JX-dtV" id="9gk-cd-v2c"/>
                <outlet property="dateView" destination="yN4-Mp-x6L" id="g3u-4O-rkE"/>
                <outlet property="expiryDateTitle" destination="m1S-uz-qi4" id="mSm-BO-XwY"/>
                <outlet property="paymentTitle" destination="9an-Eg-85a" id="buU-aj-S4X"/>
                <outlet property="securityTextField" destination="KgT-JR-ELn" id="wtk-6f-kvt"/>
                <outlet property="securityView" destination="0ep-df-Jrl" id="aMi-Jr-79r"/>
                <outlet property="securtyTitle" destination="r7N-LN-TYo" id="2fU-SD-bSu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9an-Eg-85a">
                    <rect key="frame" x="30" y="136" width="146" height="25"/>
                    <fontDescription key="fontDescription" name="PorscheNext-Bold" family="Porsche Next" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Numnber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-o1-SRA">
                    <rect key="frame" x="30" y="183" width="97.5" height="25"/>
                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-aV-zGb">
                    <rect key="frame" x="30" y="213" width="354" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your card numnber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-ML-8HU">
                            <rect key="frame" x="10" y="0.0" width="334" height="50"/>
                            <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gH0-qs-fY5"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4Wh-ca-iHs"/>
                        <constraint firstAttribute="trailing" secondItem="Rjy-ML-8HU" secondAttribute="trailing" constant="10" id="4vi-Y4-qPn"/>
                        <constraint firstItem="Rjy-ML-8HU" firstAttribute="leading" secondItem="6bp-aV-zGb" secondAttribute="leading" constant="10" id="TjQ-mX-CdJ"/>
                        <constraint firstAttribute="bottom" secondItem="Rjy-ML-8HU" secondAttribute="bottom" id="Z8d-c2-IuJ"/>
                        <constraint firstItem="Rjy-ML-8HU" firstAttribute="top" secondItem="6bp-aV-zGb" secondAttribute="top" id="qSb-Ie-wVo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-Mp-x6L">
                    <rect key="frame" x="30" y="303" width="354" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-JX-dtV">
                            <rect key="frame" x="10" y="0.0" width="334" height="50"/>
                            <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="dJ8-8q-0xn"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Pe5-JX-dtV" firstAttribute="leading" secondItem="yN4-Mp-x6L" secondAttribute="leading" constant="10" id="3Hw-7J-qaU"/>
                        <constraint firstItem="Pe5-JX-dtV" firstAttribute="top" secondItem="yN4-Mp-x6L" secondAttribute="top" id="Noh-Nu-2kR"/>
                        <constraint firstAttribute="height" constant="50" id="e4I-Dy-cuN"/>
                        <constraint firstAttribute="bottom" secondItem="Pe5-JX-dtV" secondAttribute="bottom" id="snV-at-5cb"/>
                        <constraint firstAttribute="trailing" secondItem="Pe5-JX-dtV" secondAttribute="trailing" constant="10" id="t74-H0-Sd7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-uz-qi4">
                    <rect key="frame" x="30" y="273" width="76" height="25"/>
                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-df-Jrl">
                    <rect key="frame" x="30" y="393" width="354" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC or CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-JR-ELn">
                            <rect key="frame" x="10" y="0.0" width="334" height="50"/>
                            <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MzH-W9-iQz"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KgT-JR-ELn" secondAttribute="trailing" constant="10" id="DNw-8U-YNm"/>
                        <constraint firstItem="KgT-JR-ELn" firstAttribute="leading" secondItem="0ep-df-Jrl" secondAttribute="leading" constant="10" id="EXc-iK-cCq"/>
                        <constraint firstItem="KgT-JR-ELn" firstAttribute="top" secondItem="0ep-df-Jrl" secondAttribute="top" id="dwP-7n-hl4"/>
                        <constraint firstAttribute="bottom" secondItem="KgT-JR-ELn" secondAttribute="bottom" id="iVL-EG-F9i"/>
                        <constraint firstAttribute="height" constant="50" id="vL2-Qs-NKH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-LN-TYo">
                    <rect key="frame" x="30" y="363" width="94" height="25"/>
                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO4-rL-hSf">
                    <rect key="frame" x="27" y="453" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="fqL-j9-x9b"/>
                        <constraint firstAttribute="height" constant="34" id="ogO-h5-rQN"/>
                    </constraints>
                    <state key="normal" image="icon_uncheck_disable"/>
                    <connections>
                        <action selector="check:" destination="-1" eventType="touchUpInside" id="u8U-Uu-0FT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K10-SJ-ZnH">
                    <rect key="frame" x="76" y="453" width="308" height="124"/>
                    <string key="text">By checking here, I agree to authorize this app to charge service fee directly with this payment method from next time. And for the first time, we will charge NT 1 for make sure the card effective and refund right after it.</string>
                    <fontDescription key="fontDescription" name="PorscheNext-Regular" family="Porsche Next" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m63-OP-0gg">
                    <rect key="frame" x="30" y="597" width="354" height="50"/>
                    <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5oK-L2-T63"/>
                    </constraints>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="aiS-fa-pop"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r7N-LN-TYo" firstAttribute="top" secondItem="yN4-Mp-x6L" secondAttribute="bottom" constant="10" id="0PW-Hw-GRR"/>
                <constraint firstItem="0ep-df-Jrl" firstAttribute="top" secondItem="r7N-LN-TYo" secondAttribute="bottom" constant="5" id="4Ba-8o-mZL"/>
                <constraint firstItem="6bp-aV-zGb" firstAttribute="leading" secondItem="9an-Eg-85a" secondAttribute="leading" id="Cea-XJ-F4V"/>
                <constraint firstItem="K10-SJ-ZnH" firstAttribute="top" secondItem="0ep-df-Jrl" secondAttribute="bottom" constant="10" id="Ghm-Kz-KzX"/>
                <constraint firstItem="fGo-o1-SRA" firstAttribute="top" secondItem="9an-Eg-85a" secondAttribute="bottom" constant="22" id="HPF-Dj-YTp"/>
                <constraint firstItem="m1S-uz-qi4" firstAttribute="top" secondItem="6bp-aV-zGb" secondAttribute="bottom" constant="10" id="Hog-xv-c0e"/>
                <constraint firstItem="9an-Eg-85a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="I1q-rm-4jB"/>
                <constraint firstItem="m63-OP-0gg" firstAttribute="top" secondItem="K10-SJ-ZnH" secondAttribute="bottom" constant="20" id="Izd-zT-olc"/>
                <constraint firstItem="yN4-Mp-x6L" firstAttribute="top" secondItem="m1S-uz-qi4" secondAttribute="bottom" constant="5" id="RIg-ee-lya"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0ep-df-Jrl" secondAttribute="trailing" constant="30" id="Sni-jZ-k6f"/>
                <constraint firstItem="0ep-df-Jrl" firstAttribute="leading" secondItem="9an-Eg-85a" secondAttribute="leading" id="Tmg-82-I8B"/>
                <constraint firstItem="9an-Eg-85a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="92" id="UUP-E3-VW3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yN4-Mp-x6L" secondAttribute="trailing" constant="30" id="amI-H0-aBj"/>
                <constraint firstItem="m1S-uz-qi4" firstAttribute="leading" secondItem="fGo-o1-SRA" secondAttribute="leading" id="ayo-B7-cF5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6bp-aV-zGb" secondAttribute="trailing" constant="30" id="dwN-rx-uJ6"/>
                <constraint firstItem="m63-OP-0gg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="eL3-dA-wOt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m63-OP-0gg" secondAttribute="trailing" constant="30" id="eie-GK-PcK"/>
                <constraint firstItem="K10-SJ-ZnH" firstAttribute="leading" secondItem="RO4-rL-hSf" secondAttribute="trailing" constant="15" id="fle-Uq-QnW"/>
                <constraint firstAttribute="trailing" secondItem="K10-SJ-ZnH" secondAttribute="trailing" constant="30" id="fyL-fU-Wjn"/>
                <constraint firstItem="fGo-o1-SRA" firstAttribute="leading" secondItem="9an-Eg-85a" secondAttribute="leading" id="h5g-rP-n52"/>
                <constraint firstItem="r7N-LN-TYo" firstAttribute="leading" secondItem="9an-Eg-85a" secondAttribute="leading" id="k9y-s4-QzT"/>
                <constraint firstItem="yN4-Mp-x6L" firstAttribute="leading" secondItem="9an-Eg-85a" secondAttribute="leading" id="sOj-LO-FUm"/>
                <constraint firstItem="RO4-rL-hSf" firstAttribute="top" secondItem="0ep-df-Jrl" secondAttribute="bottom" constant="10" id="wFw-GV-6sC"/>
                <constraint firstItem="6bp-aV-zGb" firstAttribute="top" secondItem="fGo-o1-SRA" secondAttribute="bottom" constant="5" id="yC4-WF-LeG"/>
                <constraint firstItem="RO4-rL-hSf" firstAttribute="leading" secondItem="9an-Eg-85a" secondAttribute="leading" constant="-3" id="zu2-ln-ZMt"/>
            </constraints>
            <point key="canvasLocation" x="83" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="icon_uncheck_disable" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
