<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>503522067777-d5ust72eilarp7vpiisqo8587sptdqhk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.503522067777-d5ust72eilarp7vpiisqo8587sptdqhk</string>
	<key>API_KEY</key>
	<string>AIzaSyCs69Vqewwf0S5vr0BjJ65BSWCnOMJAfqc</string>
	<key>GCM_SENDER_ID</key>
	<string>503522067777</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.porsche.charging</string>
	<key>PROJECT_ID</key>
	<string>porsche-charging-service</string>
	<key>STORAGE_BUCKET</key>
	<string>porsche-charging-service.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:503522067777:ios:b3c1522f3301df80484dc0</string>
	<key>DATABASE_URL</key>
	<string>https://porsche-charging-service.firebaseio.com</string>
</dict>
</plist>