<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PorscheNext-Bold.otf">
            <string>PorscheNext-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="SubscriptionHeaderView" customModule="PorscheCharging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porsche Charging Service Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hha-5K-kKM">
                        <rect key="frame" x="30" y="15" width="263" height="25"/>
                        <fontDescription key="fontDescription" name="PorscheNext-Bold" family="Porsche Next" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_up_default" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-yc-5BP">
                        <rect key="frame" x="354" y="15.5" width="34" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="YSl-pR-1vF"/>
                            <constraint firstAttribute="height" constant="24" id="c7C-pa-ilo"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-4Y-Zl6">
                        <rect key="frame" x="30" y="5" width="358" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="SJ7-nO-NxQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PorscheNext-Bold" family="Porsche Next" pointSize="16"/>
                        <connections>
                            <action selector="headerAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NMD-fH-2HJ"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-Jr-BK3">
                        <rect key="frame" x="30" y="50" width="358" height="1"/>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BeZ-8J-S6n"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hha-5K-kKM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="3Xh-O5-Mfb"/>
                    <constraint firstAttribute="trailing" secondItem="PTt-yc-5BP" secondAttribute="trailing" constant="30" id="Bx2-Cn-kya"/>
                    <constraint firstAttribute="trailing" secondItem="tOa-Jr-BK3" secondAttribute="trailing" constant="30" id="CUb-SU-d31"/>
                    <constraint firstAttribute="bottom" secondItem="tOa-Jr-BK3" secondAttribute="bottom" constant="1" id="SgE-Gu-blM"/>
                    <constraint firstAttribute="trailing" secondItem="pIl-4Y-Zl6" secondAttribute="trailing" constant="30" id="WBr-aE-iwI"/>
                    <constraint firstItem="PTt-yc-5BP" firstAttribute="centerY" secondItem="hha-5K-kKM" secondAttribute="centerY" id="Wwe-SB-6mf"/>
                    <constraint firstItem="pIl-4Y-Zl6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="YLa-Bq-5Nq"/>
                    <constraint firstItem="tOa-Jr-BK3" firstAttribute="top" secondItem="pIl-4Y-Zl6" secondAttribute="bottom" id="mfA-8c-UXo"/>
                    <constraint firstItem="hha-5K-kKM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="nYo-BR-4YU"/>
                    <constraint firstItem="pIl-4Y-Zl6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="stI-fJ-dzf"/>
                    <constraint firstItem="tOa-Jr-BK3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="svX-Rw-lv3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerIcon" destination="PTt-yc-5BP" id="MHK-VF-r7U"/>
                <outlet property="headerTitle" destination="hha-5K-kKM" id="PnF-fB-wkf"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="93.415178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow_up_default" width="24" height="24"/>
    </resources>
</document>
