<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="ChargingPieCell" customModule="NissanCar_funpush" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-gm-NPQ">
                        <rect key="frame" x="106.5" y="0.0" width="213.5" height="199.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-Zy-M6W" userLabel="充電槍代碼">
                                <rect key="frame" x="-0.5" y="0.0" width="213.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充電槍代碼：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-9v-8dc">
                                        <rect key="frame" x="15" y="15.5" width="98" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.2274509804" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eWk-mh-0kS"/>
                                    <constraint firstItem="SUA-9v-8dc" firstAttribute="leading" secondItem="NhM-Zy-M6W" secondAttribute="leading" constant="15" id="mlr-d7-ojC"/>
                                    <constraint firstItem="SUA-9v-8dc" firstAttribute="centerY" secondItem="NhM-Zy-M6W" secondAttribute="centerY" id="x9x-Rp-6RO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-Lp-DCT" userLabel="類型">
                                <rect key="frame" x="0.0" y="50" width="213.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-XI-ihB">
                                        <rect key="frame" x="15" y="4" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-Py-2bS">
                                        <rect key="frame" x="148" y="0.0" width="35.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.2274509804" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gfn-XI-ihB" firstAttribute="centerY" secondItem="ZqC-Lp-DCT" secondAttribute="centerY" id="1rK-2T-3c6"/>
                                    <constraint firstItem="Gfn-XI-ihB" firstAttribute="leading" secondItem="ZqC-Lp-DCT" secondAttribute="leading" constant="15" id="6TC-if-AUg"/>
                                    <constraint firstItem="7Lm-Py-2bS" firstAttribute="centerY" secondItem="Gfn-XI-ihB" secondAttribute="centerY" id="Jxk-O7-sC4"/>
                                    <constraint firstAttribute="height" constant="25" id="UOT-zW-5mp"/>
                                    <constraint firstItem="7Lm-Py-2bS" firstAttribute="top" secondItem="ZqC-Lp-DCT" secondAttribute="top" id="qrI-ND-l34"/>
                                    <constraint firstItem="7Lm-Py-2bS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gfn-XI-ihB" secondAttribute="trailing" id="vzK-YN-0io"/>
                                    <constraint firstAttribute="trailing" secondItem="7Lm-Py-2bS" secondAttribute="trailing" constant="30" id="y5p-2m-6wB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-df-Dqg" userLabel="充電槍頭">
                                <rect key="frame" x="0.0" y="75" width="213.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充電槍頭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-oC-bsn">
                                        <rect key="frame" x="15" y="0.0" width="57.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-6y-54A">
                                        <rect key="frame" x="148" y="0.0" width="35.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.2274509804" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F3N-6y-54A" firstAttribute="top" secondItem="FgK-df-Dqg" secondAttribute="top" id="DtS-Ca-Y1d"/>
                                    <constraint firstAttribute="height" constant="25" id="Hec-uH-E68"/>
                                    <constraint firstItem="F3N-6y-54A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RzF-oC-bsn" secondAttribute="trailing" id="I25-PX-d7c"/>
                                    <constraint firstItem="RzF-oC-bsn" firstAttribute="leading" secondItem="FgK-df-Dqg" secondAttribute="leading" constant="15" id="RhD-Q8-FT1"/>
                                    <constraint firstAttribute="trailing" secondItem="F3N-6y-54A" secondAttribute="trailing" constant="30" id="VJQ-m3-Ztc"/>
                                    <constraint firstItem="RzF-oC-bsn" firstAttribute="centerY" secondItem="FgK-df-Dqg" secondAttribute="centerY" id="Vmk-wd-FNy"/>
                                    <constraint firstItem="RzF-oC-bsn" firstAttribute="top" secondItem="FgK-df-Dqg" secondAttribute="top" id="ahG-FL-9Nd"/>
                                    <constraint firstItem="F3N-6y-54A" firstAttribute="centerY" secondItem="RzF-oC-bsn" secondAttribute="centerY" id="xnJ-7h-iKE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yte-2i-TpC">
                                <rect key="frame" x="0.0" y="100" width="213.5" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充電站代碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-ir-yDH">
                                        <rect key="frame" x="30" y="0.0" width="82" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-jc-qAQ">
                                        <rect key="frame" x="144" y="0.0" width="39.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.2274509804" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pcX-jc-qAQ" firstAttribute="top" secondItem="yte-2i-TpC" secondAttribute="top" id="3zv-7V-Yv4"/>
                                    <constraint firstAttribute="trailing" secondItem="pcX-jc-qAQ" secondAttribute="trailing" constant="30" id="6uT-Rx-Tta"/>
                                    <constraint firstItem="pcX-jc-qAQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XIn-ir-yDH" secondAttribute="trailing" id="SdF-Gq-OVz"/>
                                    <constraint firstAttribute="bottom" secondItem="pcX-jc-qAQ" secondAttribute="bottom" id="bdN-b3-mBm"/>
                                    <constraint firstAttribute="height" id="fCc-wY-08p"/>
                                    <constraint firstAttribute="bottom" secondItem="XIn-ir-yDH" secondAttribute="bottom" id="fsX-7L-YCD"/>
                                    <constraint firstItem="XIn-ir-yDH" firstAttribute="top" secondItem="yte-2i-TpC" secondAttribute="top" id="jSn-bn-G4m"/>
                                    <constraint firstItem="XIn-ir-yDH" firstAttribute="leading" secondItem="yte-2i-TpC" secondAttribute="leading" constant="30" id="tVW-r9-ctR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-Bb-jHD" userLabel="功率">
                                <rect key="frame" x="0.0" y="100" width="213.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-qN-uoG">
                                        <rect key="frame" x="15" y="0.0" width="29" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-Im-cAB">
                                        <rect key="frame" x="148" y="0.0" width="35.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.2274509804" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pwu-Im-cAB" firstAttribute="top" secondItem="QQU-Bb-jHD" secondAttribute="top" id="D7W-c5-IjS"/>
                                    <constraint firstItem="Pwu-Im-cAB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xK6-qN-uoG" secondAttribute="trailing" id="Gxr-Ae-gyI"/>
                                    <constraint firstAttribute="height" constant="25" id="HUG-NT-Buc"/>
                                    <constraint firstItem="xK6-qN-uoG" firstAttribute="centerY" secondItem="QQU-Bb-jHD" secondAttribute="centerY" id="hYa-Yj-JhA"/>
                                    <constraint firstAttribute="bottom" secondItem="xK6-qN-uoG" secondAttribute="bottom" id="jPs-6C-tnU"/>
                                    <constraint firstItem="xK6-qN-uoG" firstAttribute="leading" secondItem="QQU-Bb-jHD" secondAttribute="leading" constant="15" id="l0c-N4-Sa8"/>
                                    <constraint firstItem="xK6-qN-uoG" firstAttribute="top" secondItem="QQU-Bb-jHD" secondAttribute="top" id="rds-mL-HJc"/>
                                    <constraint firstAttribute="trailing" secondItem="Pwu-Im-cAB" secondAttribute="trailing" constant="30" id="snn-cT-RsI"/>
                                    <constraint firstAttribute="bottom" secondItem="Pwu-Im-cAB" secondAttribute="bottom" id="wtO-Ek-BGz"/>
                                    <constraint firstItem="Pwu-Im-cAB" firstAttribute="centerY" secondItem="xK6-qN-uoG" secondAttribute="centerY" id="zzh-L0-jve"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-3x-h6M" userLabel="充電樁狀態">
                                <rect key="frame" x="0.0" y="125" width="213.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充電樁狀態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cug-G8-Rdc">
                                        <rect key="frame" x="15" y="0.0" width="71.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-wt-pmP">
                                        <rect key="frame" x="148" y="0.0" width="35.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.2274509804" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cug-G8-Rdc" firstAttribute="leading" secondItem="9PQ-3x-h6M" secondAttribute="leading" constant="15" id="2ng-Kg-3Fx"/>
                                    <constraint firstItem="cug-G8-Rdc" firstAttribute="centerY" secondItem="9PQ-3x-h6M" secondAttribute="centerY" id="5KC-ED-6kg"/>
                                    <constraint firstAttribute="trailing" secondItem="4jr-wt-pmP" secondAttribute="trailing" constant="30" id="Xz0-Qb-fPo"/>
                                    <constraint firstItem="4jr-wt-pmP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cug-G8-Rdc" secondAttribute="trailing" id="ePU-4j-6P1"/>
                                    <constraint firstAttribute="bottom" secondItem="cug-G8-Rdc" secondAttribute="bottom" id="emz-Yo-jHN"/>
                                    <constraint firstAttribute="bottom" secondItem="4jr-wt-pmP" secondAttribute="bottom" id="gn2-rt-dfp"/>
                                    <constraint firstItem="cug-G8-Rdc" firstAttribute="top" secondItem="9PQ-3x-h6M" secondAttribute="top" id="p9W-Si-Xja"/>
                                    <constraint firstItem="4jr-wt-pmP" firstAttribute="centerY" secondItem="cug-G8-Rdc" secondAttribute="centerY" id="uG7-90-HBU"/>
                                    <constraint firstAttribute="height" constant="25" id="vRc-UW-RnL"/>
                                    <constraint firstItem="4jr-wt-pmP" firstAttribute="top" secondItem="9PQ-3x-h6M" secondAttribute="top" id="vUU-pj-UxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9PQ-3x-h6M" firstAttribute="top" secondItem="QQU-Bb-jHD" secondAttribute="bottom" id="0T2-KT-CSX"/>
                            <constraint firstAttribute="trailing" secondItem="yte-2i-TpC" secondAttribute="trailing" id="3j5-YY-gG6"/>
                            <constraint firstItem="NhM-Zy-M6W" firstAttribute="top" secondItem="t9T-gm-NPQ" secondAttribute="top" id="8nR-6t-7aa"/>
                            <constraint firstItem="ZqC-Lp-DCT" firstAttribute="top" secondItem="NhM-Zy-M6W" secondAttribute="bottom" id="BvD-i0-xQC"/>
                            <constraint firstItem="FgK-df-Dqg" firstAttribute="top" secondItem="ZqC-Lp-DCT" secondAttribute="bottom" id="F1p-sv-Dpk"/>
                            <constraint firstItem="NhM-Zy-M6W" firstAttribute="leading" secondItem="t9T-gm-NPQ" secondAttribute="leading" id="FuG-Id-78y"/>
                            <constraint firstItem="yte-2i-TpC" firstAttribute="top" secondItem="FgK-df-Dqg" secondAttribute="bottom" id="HcO-7o-VWF"/>
                            <constraint firstAttribute="trailing" secondItem="ZqC-Lp-DCT" secondAttribute="trailing" id="KRk-tF-Ry1"/>
                            <constraint firstAttribute="trailing" secondItem="QQU-Bb-jHD" secondAttribute="trailing" id="cnY-wr-8NN"/>
                            <constraint firstItem="QQU-Bb-jHD" firstAttribute="top" secondItem="yte-2i-TpC" secondAttribute="bottom" id="kAS-Sb-Fxr"/>
                            <constraint firstItem="QQU-Bb-jHD" firstAttribute="leading" secondItem="t9T-gm-NPQ" secondAttribute="leading" id="knI-H0-9S3"/>
                            <constraint firstItem="yte-2i-TpC" firstAttribute="leading" secondItem="t9T-gm-NPQ" secondAttribute="leading" id="lah-Og-fbF"/>
                            <constraint firstItem="9PQ-3x-h6M" firstAttribute="leading" secondItem="t9T-gm-NPQ" secondAttribute="leading" id="nCX-z5-QD7"/>
                            <constraint firstItem="FgK-df-Dqg" firstAttribute="leading" secondItem="t9T-gm-NPQ" secondAttribute="leading" id="qAq-x8-rG8"/>
                            <constraint firstAttribute="trailing" secondItem="FgK-df-Dqg" secondAttribute="trailing" id="rIa-Se-6nO"/>
                            <constraint firstAttribute="trailing" secondItem="9PQ-3x-h6M" secondAttribute="trailing" id="s3F-UZ-UUb"/>
                            <constraint firstAttribute="trailing" secondItem="NhM-Zy-M6W" secondAttribute="trailing" id="sty-yJ-CC2"/>
                            <constraint firstItem="ZqC-Lp-DCT" firstAttribute="leading" secondItem="t9T-gm-NPQ" secondAttribute="leading" id="ykl-MW-NJS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-X4-Lth" userLabel="充電槍頭">
                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="199.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-Xx-gA1">
                                <rect key="frame" x="28.5" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bq1-PC-Plm"/>
                                    <constraint firstAttribute="width" secondItem="Uko-Xx-gA1" secondAttribute="height" id="tHF-i6-4VV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uko-Xx-gA1" firstAttribute="top" secondItem="3dr-X4-Lth" secondAttribute="top" constant="20" id="g9o-uf-YaW"/>
                            <constraint firstItem="Uko-Xx-gA1" firstAttribute="centerX" secondItem="3dr-X4-Lth" secondAttribute="centerX" id="sbu-ex-7lL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="t9T-gm-NPQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1qJ-FY-3Vd"/>
                    <constraint firstAttribute="bottom" secondItem="3dr-X4-Lth" secondAttribute="bottom" id="3TL-Zs-dJv"/>
                    <constraint firstItem="t9T-gm-NPQ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2:3" id="ATa-7a-oR6"/>
                    <constraint firstAttribute="bottom" secondItem="t9T-gm-NPQ" secondAttribute="bottom" id="YJ0-0I-CVS"/>
                    <constraint firstItem="t9T-gm-NPQ" firstAttribute="leading" secondItem="3dr-X4-Lth" secondAttribute="trailing" id="bIj-fT-oXn"/>
                    <constraint firstAttribute="trailing" secondItem="t9T-gm-NPQ" secondAttribute="trailing" id="cH2-EW-8DQ"/>
                    <constraint firstItem="3dr-X4-Lth" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cke-PZ-6HU"/>
                    <constraint firstItem="3dr-X4-Lth" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yV8-Ap-jib"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chargPieStateLab" destination="4jr-wt-pmP" id="Tyg-e5-7aK"/>
                <outlet property="chargingIDLab" destination="pcX-jc-qAQ" id="Sew-Yr-Ibs"/>
                <outlet property="chargingNameLab" destination="F3N-6y-54A" id="hCm-AK-ht5"/>
                <outlet property="dataView" destination="t9T-gm-NPQ" id="0S5-e1-PkY"/>
                <outlet property="imageCell" destination="Uko-Xx-gA1" id="cxV-ck-rHj"/>
                <outlet property="pieNameLab" destination="SUA-9v-8dc" id="L7p-4s-kEx"/>
                <outlet property="typeLab" destination="7Lm-Py-2bS" id="6WB-iE-Mtz"/>
                <outlet property="wLab" destination="Pwu-Im-cAB" id="VJn-7b-cFC"/>
            </connections>
            <point key="canvasLocation" x="-136" y="7.5"/>
        </tableViewCell>
    </objects>
</document>
