<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KJLPickerForCountry" customModule="NissanCar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-I1-NeT">
                    <rect key="frame" x="0.0" y="667" width="375" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-oe-uA4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-mg-lq7">
                                    <rect key="frame" x="312" y="0.0" width="55" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="TiY-xh-lIh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                    <state key="normal" title="確定">
                                        <color key="titleColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5yG-5d-ygm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Chd-mg-lq7" firstAttribute="top" secondItem="e6s-oe-uA4" secondAttribute="top" id="RQV-2D-lrg"/>
                                <constraint firstAttribute="height" constant="44" id="VdO-A6-COv"/>
                                <constraint firstAttribute="trailing" secondItem="Chd-mg-lq7" secondAttribute="trailing" constant="8" id="eQF-4O-yWN"/>
                                <constraint firstAttribute="bottom" secondItem="Chd-mg-lq7" secondAttribute="bottom" id="ljP-sS-uTM"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-6n-y91" customClass="CountryPicker" customModule="CountryPicker">
                            <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e6s-oe-uA4" firstAttribute="top" secondItem="Cwd-I1-NeT" secondAttribute="top" id="51d-Zi-cn6"/>
                        <constraint firstItem="3c7-6n-y91" firstAttribute="leading" secondItem="Cwd-I1-NeT" secondAttribute="leading" id="F3a-3U-FRm"/>
                        <constraint firstAttribute="height" constant="260" id="Xby-Sw-m5l"/>
                        <constraint firstItem="3c7-6n-y91" firstAttribute="top" secondItem="e6s-oe-uA4" secondAttribute="bottom" id="YQb-X5-NLu"/>
                        <constraint firstItem="e6s-oe-uA4" firstAttribute="leading" secondItem="Cwd-I1-NeT" secondAttribute="leading" id="k0v-Qe-BW8"/>
                        <constraint firstAttribute="trailing" secondItem="3c7-6n-y91" secondAttribute="trailing" id="pw8-Aq-1OC"/>
                        <constraint firstAttribute="trailing" secondItem="e6s-oe-uA4" secondAttribute="trailing" id="uvX-PK-ZWd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cwd-I1-NeT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bxf-l3-aZx"/>
                <constraint firstAttribute="bottom" secondItem="Cwd-I1-NeT" secondAttribute="bottom" constant="-260" id="hiO-m5-DY6"/>
                <constraint firstAttribute="trailing" secondItem="Cwd-I1-NeT" secondAttribute="trailing" id="tFf-0j-Muf"/>
            </constraints>
            <connections>
                <outlet property="kPickerView" destination="3c7-6n-y91" id="7jj-wb-pW3"/>
                <outlet property="warpViewBottom" destination="hiO-m5-DY6" id="NdA-Ha-riR"/>
                <outlet property="wrapView" destination="Cwd-I1-NeT" id="RJb-Y1-oKD"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
