<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoView" customModule="NissanCar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="At0-Ia-88h">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W4f-Cs-Udt">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="g9V-oJ-rRf"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="P7w-MJ-SwH"/>
                        <outletCollection property="gestureRecognizers" destination="Jz6-c6-2uM" appends="YES" id="cNh-I8-Wk9"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="At0-Ia-88h" secondAttribute="bottom" id="Enb-dD-UN1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="At0-Ia-88h" secondAttribute="trailing" id="SNA-jQ-K4D"/>
                <constraint firstItem="At0-Ia-88h" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gFM-7n-H17"/>
                <constraint firstItem="At0-Ia-88h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u2L-cI-QfJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="kcollection" destination="At0-Ia-88h" id="eHh-dT-7t0"/>
                <outletCollection property="gestureRecognizers" destination="Jz6-c6-2uM" appends="YES" id="Wgy-eA-OYk"/>
            </connections>
        </view>
        <tapGestureRecognizer id="Jz6-c6-2uM">
            <connections>
                <action selector="closeAction:" destination="iN0-l3-epB" id="NBW-bI-3bB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
